<!DOCTYPE html>
<head>
    <title>TEST.HTML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<style>


.test {color:blue}
.test:hover{ color:red; text-decoration: line-through; font-size: 50px;cursor: none;}

.con1 h1 {color:red; font-family: Arial, Helvetica, sans-serif;text-align: center;}
.con2 h1 {color:blue; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: smaller;text-align: center;}
.HOVbl button {color: blue;}
.HOVrd button {color: red;}
.HOVbl:hover { border-radius: 1cm;border-color: blue;background-color: blue; color: blue; text-decoration-color: blue;clear:left;height:25px;margin-top:20px;margin-right:20px;margin-bottom:20px;margin-left:20px;cursor: none;}
.HOVrd:hover { border-radius: 1cm;border-color: red;background-color: red; color: red; text-decoration-color: red;clear:left;height:25px;margin-top:20px;margin-right:20px;margin-bottom:20px;margin-left:20px;cursor: none;}
</style>

<html>


<h1 class="test">HERE I AM</h1>

<div class="con1">
    <h1>COOL</h1>

</div>


<div class="con2">
    <h1>HOVER</h1>
</div>

<div class="con1">
    <h1>EFFECT</h1>
</div>

<div class="HOVbl">
<h6>ㅤ</h6>
</div>

<div class="HOVrd">
    <h6>ㅤ</h6>
</div><div class="HOVbl">
    <h6></h6>
    </div>
    
    <div class="HOVrd">
        <h6>ㅤ</h6>
    </div><div class="HOVbl">
        <h6>ㅤ</h6>
        </div>
        
        <div class="HOVrd">
            <h6>ㅤ</h6>
        </div><div class="HOVbl">
            <h6>ㅤ</h6>
            </div>
            
            <div class="HOVrd">
                <h6>ㅤ</h6>
            </div><div class="HOVbl">
                <h6>ㅤ</h6>
                </div>
                
                <div class="HOVrd">
                    <h6>ㅤ</h6>
                </div><div class="HOVbl">
                    <h6>ㅤ</h6>
                    </div>
                    
                    <div class="HOVrd">
                        <h6>ㅤ</h6>
                    </div><div class="HOVbl">
                        <h6>ㅤ</h6>
                        </div>
                        
                        <div class="HOVrd">
                            <h6>ㅤ</h6>
                        </div><div class="HOVbl">
                            <h6>ㅤ</h6>
                            </div>
                            
                            <div class="HOVrd">
                                <h6>ㅤ</h6>
                            </div>

</html>
